{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": "src/app",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
